{
  "configurations" : [
    {
      "id" : "9C4D9783-14CC-438C-9C82-C37642B81E07",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "DB8F464E2C7B3F4C006672CC",
        "name" : "EssentialFeedEndToEndTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "DB6ED8172C306BBA003E94DC",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
