{
  "configurations" : [
    {
      "id" : "DAC51F88-44E9-4CCE-8D7A-5A9EF8E21F63",
      "name" : "Test Scheme Action",
      "options" : {
        "testExecutionOrdering" : "random"
      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "DB6ED8172C306BBA003E94DC",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
